{
  "name": "Stefan Voigt",
  "short_name": "Stefan Voigt",
  "lang": "en-us",
  "theme_color": "rgb(237, 65, 77)",
  "background_color": "rgb(237, 65, 77)",
  "icons": [{
    "src": "/images/icon_hu87fd820f9c602e46bac9a6dd1500e016_118780_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu87fd820f9c602e46bac9a6dd1500e016_118780_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
